-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 05, 2022 at 12:12 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `daa2`
--

-- --------------------------------------------------------

--
-- Table structure for table `administrative_area`
--

CREATE TABLE `administrative_area` (
  `area_code` bigint(10) UNSIGNED ZEROFILL NOT NULL,
  `area_name` varchar(64) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `administrative_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `administrative_area2`
--

CREATE TABLE `administrative_area2` (
  `area_code` bigint(10) UNSIGNED ZEROFILL NOT NULL,
  `area_name` varchar(64) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `administrative_area2`
--


-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE `barang` (
  `id` int(11) NOT NULL,
  `nama_barang` varchar(250) NOT NULL,
  `berat` int(11) NOT NULL,
  `stok` int(11) NOT NULL DEFAULT 0,
  `gambar` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `kurir`
--

CREATE TABLE `kurir` (
  `id` int(11) NOT NULL,
  `kode_kurir` varchar(50) NOT NULL DEFAULT '',
  `nama_kurir` varchar(250) NOT NULL DEFAULT '',
  `sedang_mengirim` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kurir`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembeli`
--

CREATE TABLE `pembeli` (
  `id` int(11) NOT NULL,
  `nama_pembeli` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pembeli`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengiriman`
--

CREATE TABLE `pengiriman` (
  `id` int(11) NOT NULL,
  `lokasi_pengiriman` text NOT NULL DEFAULT '0',
  `proses` int(11) NOT NULL DEFAULT 0,
  `tgl_kirim` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `tgl_selesai` datetime DEFAULT NULL,
  `id_kurir` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pengiriman`
--


-- --------------------------------------------------------

--
-- Table structure for table `pesanan`
--

CREATE TABLE `pesanan` (
  `id` int(11) NOT NULL,
  `resi` varchar(50) DEFAULT NULL,
  `id_pengiriman` int(11) DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `id_kurir` int(11) DEFAULT NULL,
  `id_pembeli` int(11) NOT NULL,
  `area_tujuan` varchar(250) DEFAULT NULL,
  `proses` int(11) DEFAULT 0 COMMENT '0=belum kirim,1=sedang kirim,2=sudah kirim',
  `tgl_kirim` datetime DEFAULT NULL,
  `tgl_selesai` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pesanan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kabkota`
-- (See below for the actual view)
--
CREATE TABLE `v_kabkota` (
`area_code` varchar(4)
,`provinsi_code` varchar(2)
,`kabupatenkota_code` varchar(2)
,`kabupatenkota_name` varchar(64)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kecamatan`
-- (See below for the actual view)
--
CREATE TABLE `v_kecamatan` (
`area_code` varchar(6)
,`provinsi_code` varchar(2)
,`kabupatenkota_code` varchar(2)
,`kecamatan_code` varchar(2)
,`kecamatan_name` varchar(64)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kelurahan`
-- (See below for the actual view)
--
CREATE TABLE `v_kelurahan` (
`area_code` bigint(10) unsigned zerofill
,`provinsi_code` varchar(2)
,`kabupatenkota_code` varchar(2)
,`kecamatan_code` varchar(2)
,`kelurahan_code` varchar(4)
,`kelurahan_name` varchar(64)
,`kecamatan_name` varchar(64)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pesanan_belum_dikirim`
-- (See below for the actual view)
--
CREATE TABLE `v_pesanan_belum_dikirim` (
`id` int(11)
,`resi` varchar(50)
,`id_barang` int(11)
,`nama_barang` varchar(250)
,`id_pembeli` int(11)
,`nama_pembeli` varchar(250)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pesanan_sedang_dikirim`
-- (See below for the actual view)
--
CREATE TABLE `v_pesanan_sedang_dikirim` (
`id` int(11)
,`resi` varchar(50)
,`id_barang` int(11)
,`nama_barang` varchar(250)
,`id_pembeli` int(11)
,`nama_pembeli` varchar(250)
,`tgl_kirim` datetime
,`id_kurir` int(11)
,`kode_kurir` varchar(50)
,`nama_kurir` varchar(250)
,`area_tujuan` varchar(250)
,`tujuan` varchar(196)
);

-- --------------------------------------------------------

--
-- Structure for view `v_kabkota`
--
DROP TABLE IF EXISTS `v_kabkota`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kabkota`  AS  select substr(`administrative_area2`.`area_code`,1,4) AS `area_code`,substr(`administrative_area2`.`area_code`,1,2) AS `provinsi_code`,substr(`administrative_area2`.`area_code`,3,2) AS `kabupatenkota_code`,`administrative_area2`.`area_name` AS `kabupatenkota_name` from `administrative_area2` where substr(`administrative_area2`.`area_code`,3,2) <> 0 and substr(`administrative_area2`.`area_code`,5,6) = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `v_kecamatan`
--
DROP TABLE IF EXISTS `v_kecamatan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kecamatan`  AS  select substr(`administrative_area2`.`area_code`,1,6) AS `area_code`,substr(`administrative_area2`.`area_code`,1,2) AS `provinsi_code`,substr(`administrative_area2`.`area_code`,3,2) AS `kabupatenkota_code`,substr(`administrative_area2`.`area_code`,5,2) AS `kecamatan_code`,`administrative_area2`.`area_name` AS `kecamatan_name` from `administrative_area2` where substr(`administrative_area2`.`area_code`,3,2) <> 0 and substr(`administrative_area2`.`area_code`,5,2) <> 0 and substr(`administrative_area2`.`area_code`,7,4) = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `v_kelurahan`
--
DROP TABLE IF EXISTS `v_kelurahan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kelurahan`  AS  select `administrative_area2`.`area_code` AS `area_code`,substr(`administrative_area2`.`area_code`,1,2) AS `provinsi_code`,substr(`administrative_area2`.`area_code`,3,2) AS `kabupatenkota_code`,substr(`administrative_area2`.`area_code`,5,2) AS `kecamatan_code`,substr(`administrative_area2`.`area_code`,7,4) AS `kelurahan_code`,`administrative_area2`.`area_name` AS `kelurahan_name`,`administrative_area2`.`area_name` AS `kecamatan_name` from `administrative_area2` where substr(`administrative_area2`.`area_code`,7,4) <> 0 ;

-- --------------------------------------------------------

--
-- Structure for view `v_pesanan_belum_dikirim`
--
DROP TABLE IF EXISTS `v_pesanan_belum_dikirim`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pesanan_belum_dikirim`  AS  select `pesanan`.`id` AS `id`,`pesanan`.`resi` AS `resi`,`pesanan`.`id_barang` AS `id_barang`,(select `barang`.`nama_barang` from `barang` where `barang`.`id` = `pesanan`.`id_barang`) AS `nama_barang`,`pesanan`.`id_pembeli` AS `id_pembeli`,(select `pembeli`.`nama_pembeli` from `pembeli` where `pembeli`.`id` = `pesanan`.`id_pembeli`) AS `nama_pembeli` from `pesanan` where `pesanan`.`id_kurir` = 0 and `pesanan`.`proses` = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `v_pesanan_sedang_dikirim`
--
DROP TABLE IF EXISTS `v_pesanan_sedang_dikirim`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pesanan_sedang_dikirim`  AS  select `p`.`id` AS `id`,`p`.`resi` AS `resi`,`p`.`id_barang` AS `id_barang`,(select `barang`.`nama_barang` from `barang` where `barang`.`id` = `p`.`id_barang`) AS `nama_barang`,`p`.`id_pembeli` AS `id_pembeli`,(select `pembeli`.`nama_pembeli` from `pembeli` where `pembeli`.`id` = `p`.`id_pembeli`) AS `nama_pembeli`,`p`.`tgl_kirim` AS `tgl_kirim`,`k`.`id` AS `id_kurir`,`k`.`kode_kurir` AS `kode_kurir`,`k`.`nama_kurir` AS `nama_kurir`,`p`.`area_tujuan` AS `area_tujuan`,concat((select `administrative_area2`.`area_name` from `administrative_area2` where `administrative_area2`.`area_code` = concat(left(`p`.`area_tujuan`,4),'000000')),', ',(select `administrative_area2`.`area_name` from `administrative_area2` where `administrative_area2`.`area_code` = concat(left(`p`.`area_tujuan`,6),'0000')),', ',(select `administrative_area2`.`area_name` from `administrative_area2` where `administrative_area2`.`area_code` = `p`.`area_tujuan`)) AS `tujuan` from (`pesanan` `p` join `kurir` `k` on(`k`.`id` = `p`.`id_kurir`)) where `k`.`sedang_mengirim` = 1 and `p`.`proses` = 1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `administrative_area`
--
ALTER TABLE `administrative_area`
  ADD PRIMARY KEY (`area_code`) USING BTREE;

--
-- Indexes for table `administrative_area2`
--
ALTER TABLE `administrative_area2`
  ADD PRIMARY KEY (`area_code`) USING BTREE;

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kurir`
--
ALTER TABLE `kurir`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pembeli`
--
ALTER TABLE `pembeli`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pengiriman`
--
ALTER TABLE `pengiriman`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pesanan`
--
ALTER TABLE `pesanan`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `barang`
--
ALTER TABLE `barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `kurir`
--
ALTER TABLE `kurir`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `pembeli`
--
ALTER TABLE `pembeli`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `pengiriman`
--
ALTER TABLE `pengiriman`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `pesanan`
--
ALTER TABLE `pesanan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
